<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Blog Minecraft</title>
  </head>
  <body>
    <header>
      <div class="navbar">
        <a href="#" class="logo">Minecraft<span>  Blog</span></a>
        <ul class="links">
          <li><a href="#hero">Home</a></li>
          <li><a href="#sobre">Sobre</a></li>
          <li><a href="#mapas">Mapas </a></li>
          <li><a href="#contact">Contato</a></li>
         
        </ul>
      </div>
    </header>

    <main>
      <section id="hero" class="hero">
        <div class="container">
          <div class="left">
            <h1>
              
              uma  <span>infinita</span> aventura
             
            </h1>
            <p>
              Explore o universo de Minecraft em nosso blog, cheio de aventuras e infinitas possibilidades criativas.
            </p>
            <br>
            <br>
            <a href="#mapas">Mundos</a>
          </div>
          <div class="right">
            <div class="img-container">
              <img src="img/minecraft capa.jpg" alt="" />
            </div>
          </div>
          </div>
          
          
              <section id="mapas" class="mapas">
            <div class="container">
              <h1>Mundos</h1>
              <p>
               Explore novas realidades, com uma ampla varidade de jogos, biomas histórias, mods, modos de jogo e servidores, a experiência se torna ilimitada ao público. Aproveite para jogar em uma ampla variedade de mundos
              </p>
              </div>
          <div class="gallery">
            <div class="img-wrapper">
              
              <img src="img/bioma1.jpg" alt="" />
            </div>
            <div class="img-wrapper">
              <img src="img/imagem 2 mine.jpg" alt="" />
            </div>
            <div class="img-wrapper">
              <img src="img/imagem 3 mine.jpg" alt="" />
            </div>
            <div class="img-wrapper">
              <img src="img/mine 2.jpg" alt="" />
            </div>
          </div>
        </div>
      </section>
    </section>
          
    

      <section id="sobre" class="sobre">
        
        <div class="img-container">
          
          <img src="img/mine.jpg" alt="" />
        </div>

        <div class="container">
          <div class="list">
            <div class="card">
              
              <div class="title">
                
                Mods
              </div>
              <p>
                Os mods funcionam como uma extensão para o Minecraft, com diferentes texturas,biomas e animais. Essa funcionalidade pode ser adquirida por qualquer um e deixa sua experiência ilimitada
              </p>
              <a href="https://pinkfire.com.br/mods-minecraft/">Saiba mais</a>
            </div>

            <div class="card">
              <div class="title">
               
                Texturas
              </div>
              <p>
                Diferentes texturas personalizadas são disponibilizadas para download, você pode escolher a que preferir de acordo com as configurações do seu computador
              </p>
              <a href="https://resourcepack.net/#gsc.tab=0">Saiba Mais</a>
            </div>

            <div class="card">
              <div class="title">
                Skins
              </div>
              <p>
                Você pode personalizar seu personagem da maneira que quiser, criando sua própria skin ou utilizando uma já criada
              </p>
              <a href="https://tecnoblog.net/responde/como-colocar-skins-no-minecraft/">Saiba mais</a>
            </div>

            <div class="card">
              <div class="title">
                
                 Servidores Online
              </div>
              <p>
                Além das amplas opções de jogabilidade, você pode escolher um dos modos de jogo criados pela comunidade, dentre o mais popular deles, o SkyWars
              </p>
              <a href="#">Saiba Mais</a>
            </div>

            <div class="card">
              <div class="title">
              
                Criativo
              </div>
              <p>
                Você pode utilizar da sua criatividade para construir o que quiser. Com itens e blocos ilimitados, o criativo é uma opção para quem quer criar algo.
              </p>
              <a href="https://minecraft.fandom.com/pt/wiki/Criativo">Saiba mais</a>
            </div>

            <div class="card">
              <div class="title">
              
                Multiplayer Local
              </div>
              <p> Crie um mundo com seus amigos em um servidor local
                
              </p>
              <a href="https://tecnoblog.net/responde/como-jogar-minecraft-online-multiplayer/#:~:text=O%20primeiro%20m%C3%A9todo%20para%20jogar,Sobreviv%C3%AAncia%20ou%20no%20modo%20Criativo.">Saiba mais</a>
            </div>
          </div>
        </div>
      </section>

      <section id="mapas" class="mapas">
        <div class="container">
          <h1>Jogos</h1>
          <p>
            Além do Minecraft convencional, uma série de outras versões foram lançadas
          </p>

          <div class="list">
            <div class="card card1">
              <div class="info">
                <h2>Minecraft Dungeons</h2>
                <a href="https://www.xbox.com/pt-br/games/minecraft-dungeons?ef_id=_k_CjwKCAjwv8qkBhAnEiwAkY-ahuums9Ue9kHIzFhg0b-xVehwz2RqxkTSSUJ0mO2Yy7NMhZ3ghq3kWxoC4XoQAvD_BwE_k_&OCID=AIDcmmaigrfm8i_SEM__k_CjwKCAjwv8qkBhAnEiwAkY-ahuums9Ue9kHIzFhg0b-xVehwz2RqxkTSSUJ0mO2Yy7NMhZ3ghq3kWxoC4XoQAvD_BwE_k_&gad=1&gclid=CjwKCAjwv8qkBhAnEiwAkY-ahuums9Ue9kHIzFhg0b-xVehwz2RqxkTSSUJ0mO2Yy7NMhZ3ghq3kWxoC4XoQAvD_BwE#purchaseoptions">
                
                <button>Adquirir</button></a>
              </div>
            </div>
            <div class="card card2">
              <div class="info">
                <h2>Minecraft Earth</h2>
                <a href="https://play.google.com/store/apps/details?id=com.mojang.minecraftearth&hl=pt_BR&gl=AE&pli=1">
               
                <button>Adquirir</button></a>
              </div>
            </div>
            <div class="card card3">
              <div class="info">
                <h2>Minecraft Education</h2>
                <a href="https://www.example.com">
                
                <button>Adquirir</button></a>
              </div>
            </div>
            <div class="card card4">
              <div class="info">
                <h2>Minecraft Legends</h2>
                <a href="https://www.example.com">
               
                <button>Adquirir</button></a>
              </div>
            </div>
            <div class="card card5">
              <div class="info">
                <h2>Minecraft Realms</h2>
                <a href="https://www.minecraft.net/pt-br/realms/how-buy-realm">
                
                <button>Adquirir</button></a>
              </div>
            </div>
            <div class="card card6">
              <div class="info">
                <h2>Minecraft Story Mode</h2>
                <a href="https://lista.mercadolivre.com.br/minecraft-story-mode">
                
                <button>Adquirir</button></a>
              </div>
            </div>
          </div>
        </div>
      </section>
   
      <section id="contact" class="contact">
        <div class="container">
          <div class="left">
            <div class="img-container">
              <img src="img/imagem de fundo.jpg" alt="" />
            </div>
          </div>

          <div class="right">
            <h1>SE INSCREVA</h1>
            <p>Para mais novidades sobre o Minecraft</p>

            <form>
              <input type="text" placeholder="Insira seu E-mail" />
              <button>Enviar</button>
            </form>

           

              <div class="social">
                <h2>Siga o Minecraft</h2>
                <br>
                <div class="links">
                  <li>
                    <a href="https://twitter.com/Minecraft"><ion-icon name="logo-twitter"></ion-icon></a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/minecraft/"><ion-icon name="logo-instagram"></ion-icon></a>
                  </li>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>Trabalho Front End</footer>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
