* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  
}


:root {
  --primary-color: #13c503;
  --light-red: #ff0000;
  --primary-black: #ffffff;
  --gray: #aaa;
 
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #ffffff;
  color: var(--primary-black);
  overflow-x: hidden;
  background-image: url(img/background\ mine.jpg);
}


a {
  text-decoration: none;
  color: inherit;
}

section .container {
  width: 1140px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}

.left,
.right {
  width: 50%;
  padding: 1rem;
  display: flex;
}


header {
  padding: 0 2rem;
}

.navbar {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .logo {
  font-size: 2rem;
  color: var(--gray);
}

.navbar .logo span {
  color: var(--primary-color);
  font-weight: bold;
}

.navbar .links {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.navbar .links a {
  font-size: 1.2rem;
}

.navbar .links a:hover {
  color: var(--primary-color);
}

.hero {
  padding: 5rem 0;
}

.hero .left {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.hero h1 {
  font-size: 5rem;
  text-transform: capitalize;
  font-weight: 400;
  line-height: 5.5rem;
}

.hero h1 span {
  color: var(--primary-color);
}

.hero p {
  font-size: 1.125rem;
  line-height: 2;
  margin: 2rem 0;
}

.hero a {
  display: inline-block;
  padding: 1rem 3.5rem;
  background-color: rgba(4, 112, 0, 0.733);
  color: #000000;
  font-size: 1.125rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: bold;
  border-radius: 30px;
}

.hero a:hover {
  background-color: var(--primary-black);
}

.hero .img-container {
  position: relative;
  width: 100%;
  aspect-ratio: 1/1;
}

.hero .img-container::before {
  content: '';
  position: absolute;
  top: 2rem;
  left: 2rem;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  z-index: -1;
  border-radius: 61% 39% 75% 25% / 37% 70% 30% 63%;
}

.hero .img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  z-index: 1;
}

.hero .gallery {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.hero .gallery .img-wrapper {
  overflow: hidden;
  aspect-ratio: 1;
}

.hero .gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  transition: scale 1s ease;
}

.hero .gallery img:hover {
  scale: 1.1;
}


.sobre {
  padding-bottom: 100px;
  background-color: #1c1819;
}

.sobre .img-container {
  position: relative;
  height: 700px;
}

.sobre img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

.sobre .container {
  position: relative;
  margin-top: -200px;
  color: #fff;
  z-index: 1;
}

.sobre .list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.sobre .card {
  padding: 30px;
  background-color: #333;
}

.sobre .card .title {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.5rem;
  text-transform: capitalize;
}

.sobre .card .number {
  width: 80px;
  height: 80px;
  background-color: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}

.sobre .card p {
  margin: 1rem 0 2rem;
  color: #b3b3b3;
  font-style: italic;
}

.sobre .card a {
  text-transform: uppercase;
  border-bottom: 2px solid #fff;
}

.sobre .card a:hover {
  color: #b3b3b3;
}

/* mapas SECTION */
.mapas {
  padding: 3.5rem 0;
}

.mapas .container {
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.mapas h1 {
  margin-bottom: 20px;
  font-size: 2.25rem;
  line-height: 1.1;
  font-weight: bold;
}

.mapas p {
  max-width: 70%;
}

.mapas .list {
  margin-top: 2rem;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.mapas .card {
  height: 260px;
  color: #fff;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.mapas .card1 {
  background-image: url('img/minecraft\ dungeons.jpg');
}
.mapas .card2 {
  background-image: url('img/earth\ mine.jpg');
}
.mapas .card3 {
  background-image: url('img/education.jpeg');
}
.mapas .card4 {
  background-image: url('img/minecraft\ legends.png');
}
.mapas .card5 {
  background-image: url('img/minecraft\ realms.webp');
}
.mapas .card6 {
  background-image: url('img/minecraft\ story\ mode.webp');
}

.mapas .card .info {
  width: 50%;
  height: 100%;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.mapas .card h2 {
  font-size: 1.5rem;
  font-weight: bold;
}

.mapas .card .price {
  color: var(--light-red);
  font-size: 1.25rem;
  font-weight: bold;
}

.mapas .card button {
  margin: 0 20px;
  padding: 10px 30px;
  background-color: var(--primary-color);
  color: #ffffff;
  border: none;
  outline: none;
  border-radius: 30px;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-weight: bold;
  text-transform: uppercase;
}

.mapas .card button:hover {
  background-color: var(--light-red);
  cursor: pointer;
}


.contact {
  background-color: #1a1a1a;
  min-height: 600px;
  color: #fff;
}

.contact .left {
  min-height: 600px;
  padding: 0;
  position: relative;
  width: 40%;
  align-items: center;
  justify-content: center;
}

.contact .left::before {
  content: '';
  width: 50%;
  height: 100%;
  position: absolute;
  right: 0;
  background-color: var(--primary-color);
}

.contact .img-container {
  width: 90%;
  height: 90%;
  z-index: 1;
}

.contact .img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contact .right {
  width: 60%;
  padding: 4rem 1rem;
  flex-direction: column;
  text-align: center;
}

.contact h1 {
  font-size: 2.25rem;
}

.contact p {
  letter-spacing: 1px;
  font-size: 1.125rem;
}

.contact form {
  margin: 5rem 0;
  padding: 0 2rem;
  display: flex;
  gap: 2rem;
}

.contact input {
  flex: 1;
  padding: 10px 12px;
  background-color: transparent;
  border: none;
  outline: none;
  border-bottom: 2px solid #fff;
  font-size: 1.125rem;
  color: #fff;
}

.contact button {
  padding: 10px 30px;
  background-color: var(--primary-color);
  color: #fff;
  font-size: 1.125rem;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.contact button:hover {
  background-color: #fff;
  color: #111;
  cursor: pointer;
}

.contact .info {
  width: 100%;
  display: flex;
}

.contact .info .location,
.contact .info .social {
  flex: 1;
  padding: 2rem;
  text-align: right;
}

.contact .info h2 {
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 30px;
}

.contact .info .links {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.contact .info .links li {
  list-style: none;
  width: 2rem;
  height: 2rem;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333;
  cursor: pointer;
}

.contact .info .links a {
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}


footer {
  padding: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #333;
  color: #fff;
}


@media (max-width: 1200px) {
  section .container {
    width: 940px;
  }

  .hero .img-container {
    width: 400px;
    height: 400px;
  }
}


@media (max-width: 992px) {
  section .container {
    width: 720px;
  }

  .left,
  .right {
    width: 100%;
    padding: 0;
  }

  .navbar .links {
    display: none;
  }

  .hero {
    padding-top: 3rem;
  }

  .hero .left {
    align-items: center;
    text-align: center;
    margin-bottom: 2rem;
  }

  .hero h1 {
    font-size: 4rem;
  }

  .hero .right {
    justify-content: center;
  }

  .sobre .list {
    grid-template-columns: 1fr 1fr;
  }

  .mapas .card .info {
    padding: 0;
  }

  .contact .container {
    flex-direction: column-reverse;
  }

  .contact .left,
  .contact .right {
    width: 100%;
  }
}


@media (max-width: 768px) {
  section .container {
    width: 540px;
  }

  .hero .gallery {
    grid-template-columns: 1fr 1fr;
  }

  .sobre .list,
  .mapas .list {
    grid-template-columns: 1fr;
  }

  .contact .right {
    padding: 3rem 0;
  }

  .contact form {
    margin: 3rem 0;
    padding: 0;
    flex-direction: column;
  }

  .contact .info {
    flex-direction: column;
  }
}


@media (max-width: 576px) {
  section .container {
    width: 340px;
  }

  .hero h1 {
    margin-bottom: 3rem;
  }

  .hero p {
    display: none;
  }

  .hero .img-container {
    width: 300px;
    height: 300px;
  }

  .hero .gallery {
    display: none;
  }

  .mapas p {
    display: none;
  }

  .mapas .card .info {
    width: 100%;
  }
}
